<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magneto.Microservice.Orchestrator.Application.Dto\Magneto.Microservice.Orchestrator.Application.Dto.csproj" />
    <ProjectReference Include="..\Magneto.Microservice.Orchestrator.Application.Map\Magneto.Microservice.Orchestrator.Application.Map.csproj" />
  </ItemGroup>

</Project>
