# Magneto.Microservices

./: Magneto.Microservices.sln
Magneto.Microservice.Laboratory.Application.Dto/: DemoQueue.cs  Magneto.Microservice.Laboratory.Application.Dto.csproj
Magneto.Microservice.Laboratory.Application.Main/: Magneto.Microservice.Laboratory.Application.Main.csproj  QueueEventHandler.cs
Magneto.Microservice.Laboratory.Application.Map/: Magneto.Microservice.Laboratory.Application.Map.csproj  Map.cs
Magneto.Microservice.Laboratory.Domain.Entity/: Human.cs  Mutant.cs
Magneto.Microservice.Laboratory.Infrastructure.Data/: ContextMutant.cs  Magneto.Microservice.Laboratory.Infrastructure.Data.csproj
Magneto.Microservice.Laboratory.Infrastructure.Interfaces/: IContextMutant.cs  Magneto.Microservice.Laboratory.Infrastructure.Interfaces.csproj
Magneto.Microservice.Orchestrator.Application.Dto/: DemoQueue.cs
Magneto.Microservice.Orchestrator.Application.Main/: Magneto.Microservice.Orchestrator.Application.Main.csproj  QueueEventHandler.cs
Magneto.Microservice.Orchestrator.Application.Map/: Magneto.Microservice.Orchestrator.Application.Map.csproj  Map.cs
Magneto.Microservice.Orchestrator.Domain.Entity/: Human.cs  Mutant.cs
Magneto.Microservice.Orchestrator.Infrastructure.Data/: ContextMutant.cs  Magneto.Microservice.Orchestrator.Infrastructure.Data.csproj
Magneto.Microservice.Orchestrator.Infrastructure.Interfaces/: IContextMutant.cs  Magneto.Microservice.Orchestrator.Infrastructure.Interfaces.csproj
Magneto.Microservices.Laboratory/: Magneto.Microservices.Laboratory.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Magneto.Microservices.Laboratory/Controllers/: WeatherForecastController.cs
Magneto.Microservices.Laboratory/Properties/: launchSettings.json
Magneto.Microservices.Orchestrator/: Magneto.Microservices.Orchestrator.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Magneto.Microservices.Orchestrator/Controllers/: WeatherForecastController.cs
Magneto.Microservices.Orchestrator/Properties/: launchSettings.json
RabbitMQ.Bus/: RabbitMQ.Bus.csproj
RabbitMQ.Bus/Commands/: Command.cs
RabbitMQ.Bus/Events/: Event.cs
RabbitMQ.Bus/Implementations/: RabbitEventBus.cs
RabbitMQ.Bus/RabbitBus/: IEventHandler.cs  IRabbitEventBus.cs
