<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magneto.Microservice.Laboratory.Application.Dto\Magneto.Microservice.Laboratory.Application.Dto.csproj" />
    <ProjectReference Include="..\Magneto.Microservice.Laboratory.Application.Main\Magneto.Microservice.Laboratory.Application.Main.csproj" />
    <ProjectReference Include="..\Magneto.Microservice.Laboratory.Infrastructure.Data\Magneto.Microservice.Laboratory.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Magneto.Microservice.Laboratory.Infrastructure.Interfaces\Magneto.Microservice.Laboratory.Infrastructure.Interfaces.csproj" />
    <ProjectReference Include="..\RabbitMQ.Bus\RabbitMQ.Bus.csproj" />
  </ItemGroup>

</Project>
